<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z index</title>

    <style>
        .container{
            height: 300px;
            width: 544px;
            border: 2px solid;
        }

        .box{
            width: 80px;
            height: 30px;
            border: 2px solid blue;
            margin: 10px 10px;
        }

        #box2{
            /* display: none; */
            /* visibility:hidden; */
        }

        #box3{
            background-color: cyan;
            position:relative;
            top: 20px;
            z-index: 1;

        }   

        #box4{
            background-color: chartreuse;
            position: relative;
            z-index: -1;
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        </div>
</body>
</html>