<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>

    <style>
        .container{
            width: 100%;
            height: 544px;
            border: 2px solid rebeccapurple;
            
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
        }

        .item{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            margin: 10px;
            padding: 3px;
        }

        #item1{
            /* flex-grow: 3; */
            /* order: 5; */
        }

        #item2{
            /* flex-basis: 260px;  changes width in case of row / height in case of column */
             /* flex-shrink: 3; */
            /* order: 2; */
        }


    </style>
</head>
<body>

        <div class="container">
            <div class="item" id="item1">first</div>
            <div class="item" id="item2">second</div>
            <div class="item" id="item3">third</div>
            <div class="item" id="item4">fourth</div>
            <div class="item" id="item5">fifth</div>

        </div>
</body>
</html>